<!DOCTYPE html>

<!--html이란? tag!!-->

<html>
  <head>
    <title>건강이들</title>
    <meta charset="UTF-8" />

    <!--style: CSS 문법
    selector {property value} <-declaration
    -->

    <style>
      a {
        color: grey;
        text-decoration: none;
        border-width: 1px;
        border-color: grey;
        /*
        border-style: dotted;
        display: block; 
        */
      }
      h1 {
        font-size: 40px;
        text-align: center;
        border: 2px darkgrey solid;
        /*
        같음
        border-width: 2px;
        border-color: darkgrey;
        border-style: solid;
        */
        /*
        display: none;
        */
      }
      h2,
      h3 {
        text-align: center;
      }
      .babies {
        color: blue;
      }

      /* class는 . 이후에 넣어야한다! 
      selector 우선 순위: id > class (단어 단위로 인식) > element(tag) > 쓰여진 순서
      */
    </style>
  </head>

  <body>
    <h1>
      <a href="index.html"><font color="green">Before Birth : 건&강</font></a>
    </h1>

    <!-- font: 글자 색 편집>
     h1~6: head(제목), p: paragraph, u: underline, -->

    <h3><u>건강이들</u>이 태어날 때까지의 기록 모음집</h3>

    <img src="babies.jpg" width="400px" />

    <!-- div: box형태, block level element, 줄바꿈.; 
      span: inline 형태로 연결, inline level element-->

    <div>
      <a
        href="thanks.html"
        title="html 교육강의"
        style="color:grey; text-decoration: underline;"
        >thanks for education</a
      >
      <!--style tag를 사용하여 직접 CSS 적용하기, strong태그:강조 -->
    </div>
    <p style="margin-top: 50px;">
      <strong>건강이들</strong>을 위한 노력이 시작된
      <a
        href="http://www.dionfertility.com/page/board_view/congratulate/all/1481"
        target="_blank"
        title="디온여성병원 메세지"
        >난임병원</a
      >
      방문에서부터 1주부터 37주 간의 기록을 모아 본다.
    </p>
    <h2>아이들</h2>
    <ol>
      <li><a href="1.html" class="babies g1">건이</a></li>
      <li><a href="2.html" class="babies g2">강이</a></li>
    </ol>
    <!-- ol: ordered list, li: list, ul: unordered list 
    class 주기!
    -->
    <h2>주수</h2>
    <ul>
      <li>1일</li>
      <li>1주</li>
      <li>2주</li>
      <li>3주</li>
      <li>4주</li>
      <li>5주</li>
      <li>6주</li>
      <li>7주</li>
      <li>8주</li>
      <li>9주</li>
      <li>10주</li>
      <li>11주</li>
      <li>12주</li>
      <li>13주</li>
    </ul>

    <!-- disqus.com을 이용하여 댓글기능 넣기, 인터넷 연결되어 있어야 동작함.-->
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
      (function() {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://babies-1.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
  </body>
</html>
