<!DOCTYPE html>
<html>
  <head>
    <title>건강이들</title>
    <meta charset="UTF-8" />
    <style>
      a {
        color: grey;
        text-decoration: none;
        border-width: 1px;
        border-color: grey;
        /*
        border-style: dotted;
        display: block; 
        */
      }
      h1 {
        font-size: 40px;
        text-align: center;
        border: 2px darkgrey solid;
        /*
        같음
        border-width: 2px;
        border-color: darkgrey;
        border-style: solid;
        */
        /*
        display: none;
        */
        padding: 10px;
      }
      h2,
      h3 {
        border: 1px darkgrey solid;
        text-align: center;
        padding: 10px;
        margin: 1px;
        display: block;
        width: 300px;
      }
      .babies {
        color: blue;
      }
      #grid {
        border: 5px solid pink;
        display: grid;
        grid-template-columns: 150px 1fr;
        /*
        grid?: 신기술.caniuse.com지원율 확인.
        fr:비율로 알아서 조절해줌.
        */
      }
      div {
        border: 5px solid gray;
      }
    </style>
  </head>

  <body class = "java__test">
    <h1><a href="index.html">Before Birth : 건&강</a></h1>

    <! h1~6: head(제목), p: paragraph, u: underline, strong:강조>

    <!--javascript 넣기-->
    <input type="button" value="night" onclick="
    document.querySelector('.java__test').style.backgroundColor='black';
    document.querySelector('.java__test').style.color='white';
    ">
    <input type="button" value="day" onclick="
    document.querySelector('.java__test').style.backgroundColor='white';
    document.querySelector('.java__test').style.color='black';
    ">
    <p>
      <strong><u>건강이들</u>이 태어날 때</strong>까지의 기록 모음집
    </p>

    <img src="babies.jpg" width="400px" />
    <p style="margin-bottom: 50px;">
      <a href="thanks.html" title="html 교육강의">thanks for education</a>
    </p>
    <h2>CSS</h2>
    <h2>box model</h2>
    <div id="grid">
      <div>grid</div>
      <div>navigation</div>
    </div>
    <p style="margin-top: 50px;">
      html 수업. thanks to 생활코딩
    </p>
    <p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/tZooW6PritE"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </p>
    <!-- disqus.com을 이용하여 댓글기능 넣기, 인터넷 연결되어 있어야 동작함.-->
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://babies-1.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
  </body>
</html>
